let userNum, botNum;

const getRandom = function () {
    let a = Math.floor(Math.random() * 100) + 1;
    console.log("Бот загадал " + a);
    return a;
}

const getUserNum = function () {
    let b = +prompt("Угадай число от 1 до 100", "");
    console.log("Человек загадал " + b);
    return b;
}

const isNumber = function (num) {
    return !isNaN(parseFloat(num)) && isFinite(num);
}

botNum = getRandom();


const game = function (x) {

    userNum = getUserNum();
    console.log(x);

    if (isNumber(userNum)) {

        if (userNum === x) {
            return alert("Поздравляю, Вы угадали!!!");
        } else if (userNum > x) {
            alert("Загаданное число меньше");
            game(x);
        } else if (userNum < x) {
            alert("Загаданное число больше");
            game(x);
        } else if (userNum === null) {
            return alert("Игра окончена");
        }
    } else {
        alert("Введи число!");
        game(x);
    }
}

game(botNum);


// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".
// Программа должна быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»
